<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="social, link, contact" />
  <meta name="description" content="Richard Halford's socials page" />
  <meta name="author" content="Richard Halford" />
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <title>Richard Halford</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="profile">
        <img src="./assets/graduation.webp" />
        <h1>Richard Halford</h1>
      </div>

      <div class="links">
        <a class="btn blog" href="https://www.xhalford.com">
            <div class="content"><h2>Blog</h2><img src="./assets/xhalford.svg" /></div>
        </a>
        <a class="btn twitter" href="https://www.twitter.com/rshalford_">
            <div class="content"><h2>Twitter</h2><img src="./assets/twitter.svg" /></div>
        </a>
        <a class="btn linkedin" href="https://www.linkedin.com/in/richard-halford">
            <div class="content"><h2>Linkedin</h2><img src="./assets/linkedin.svg" /></div>
        </a>
        <a class="btn github" href="https://www.github.com/rsHalford">
            <div class="content"><h2>GitHub</h2><img src="./assets/github.svg" /></div>
        </a>
        <a class="btn portfolio" href="https://www.richard-halford.com">
            <div class="content"><h2>Portfolio</h2><img src="./assets/richard-halford.svg" /></div>
        </a>
        <a class="btn email" href="mailto:richard@xhalford.com">
            <div class="content"><h2>Email</h2><img src="./assets/email.svg" /></div>
        </a>
      </div>
    </div>
    <footer>
      👋 View the source code at <a href="https://www.github.com/rsHalford/social-tree" target="_blank">rsHalford/social-tree</a>
    </footer>
  </div>

</body>
</html>
